# ATB Open Data API

***

## Introduction

***

### API URL and protocol

The base URL for all API end-points is https://infoclient.atb-api.com/ezy.
All requests must use an HTTPS (SSL) connection.
***

### Authentication

The API requires all requests to include an Authorization header. The API key is provided to you by the Aeroport Toulouse Blagnac.
***

### Rate limiting

Rate limiting is activated by default. It depends on the usage plan agreed upon with ATB.
***

### Headers

* Request headers

    | Name      | Description             |
    |-----------|-------------------------|
    | x-api-key | The authorization token |

* Response headers

    | Name           | Description                                                                                                                                               |
    |----------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|
    | content-length | The length of the returned content in bytes                                                                                                               |
    | content-type   | Responses will always return as application/json                                                                                                          |
    | status         | The HTTP status                                                                                                                                           |
    | date           | Response date                                                                                                                                             |
    | via            | It is used for tracking message forwards, avoiding request loops, and  identifying the protocol capabilities of senders along the  request/response chain |
    | x-cache        | Indicates whether the response has been cached or not                                                                                                     |

***

### HTTP code status replies

* Main HTTP code status replies used in this API.

    | HTTP Status Code | Message               | Description                                                              |
    |------------------|-----------------------|--------------------------------------------------------------------------|
    | 200              | OK                    | The request was successful                                               |
    | 400              | Bad Request           | The request could not be understood because of bad or missing parameters |
    | 403              | Forbidden             | Access denied                                                            |
    | 429              | Too Many Request      | Client has made too many requests in a given time. Rate limiting applies |
    | 500              | Internal Server Error | Other errors from server that make the request a failure                 |

***

### Error handling

When the API returns a status code indicating an error, it will also include a JSON describing the error.

For example:

```json
{
    "message": "Bad Request"
}
```

***

### Date and time

All dates are expressed in ISO-8601 format.

If no time information is given in a moment representation, the time is assumed to be 00:00:00 (midnight).

* Example:

    ```bash
    2017-07-28 = 2017-07-27T00:00:00Z.
    ```

* Examples of valid ISO-8601 strings that represents all the same moment:

    ```bash
    2017-07-28
    2017-07-27T22:00:00.000Z
    2017-07-27T22Z
    2017-07-27T17:00:00.00-05:00
    2017-W30-5T05:00+07
    20170728
    20170727T220000Z
    20170727T170000-0500
    2017W305T0500+0700
    ```

***

### URL parameters

Query strings must be url encoded.
***

### Terms and conditions

TBD
***

### Troubleshooting

If you're experiencing any issues or any other difficulties, please contact us.
***
